<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>My Notes</h1>

        <form  id="noteform">
            <input id="title" type="text" placeholder="Note Title" required>
            <textarea id="content" placeholder="Write your note here..." required></textarea>
            <button type="submit" class="btn save">Save Note</button>
        </form>

        <h2>Saved Notes</h2>
        <ul id="notesList"></ul>
    </div>

    <script>
        async function LoadNotes() {
            const res = await fetch("/notes");
            const notes = await res.json();
            const notesList = document.getElementById("notesList");
            notesList.innerHTML = "";

            notes.foreach(note => {
                const li = document.createElement("li");
                li.innerHTML = `
                    <div class="note">
                        <h3>${note.title}</h3>
                        <p>${note.content}</p>
                        <button class="btn delete" onclick="deleteNote('${encodeURIComponent(note.title)}')" >Delete</button>
                    </div>
                `;
                notesList.appendchild(li);
            });
        }

        document.getElementById("noteform").addEventListener("submit", async (e) => {
            e.preventDefault();
            const title = document.getElementById("title").value;
            const content = document.getElementById("content").value;

            await fetch("/notes", {
                method : "POST",
                headers : {"Content-Type" : "application/json"},
                body: JSON.stringify({ title, content}) 
            });
            
            document.getElementById("noteform").reset();
            LoadNotes();
        });

        async function deleteNote(title) {
            await fetch(`/notes/${title}`, {method : "DELETE"});
            LoadNotes();
        }
        
        //Load notes when page opens
        LoadNotes();
    </script>



</body>
</html>